# AquaNova

./: .gitignore  pom.xml
fichiers-test/: distributions-avec-erreurs.xlsx  distributions-valide.xlsx  mortalites-avec-erreurs.xlsx  mortalites-valide.xlsx  pesees-avec-erreurs.xlsx  pesees-valide.xlsx
script_dp/: 18-06-26-fifa.sql
sql/: jeu-donnees.sql
src/main/java/mg/itu/aquanova/: AquanovaApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: aquanova.css
src/main/resources/static/js/: aquanova.js
src/main/resources/templates/: index.html
src/main/resources/templates/achat_depense/achats/: detail.html  form-alevin.html  form-intrant.html  form-provende.html  list.html  liste-alevins.html  liste-intrants.html  liste-provende.html
src/main/resources/templates/achat_depense/categories_depenses/: form.html  list.html
src/main/resources/templates/alertes/: detail.html  historique.html  list.html  liste.html
src/main/resources/templates/aliments/: fiche.html  liste.html  saisie.html
src/main/resources/templates/clients/: edit.html  fiche.html  formulaire.html  liste.html  types-clients.html
src/main/resources/templates/equipements/: form.html  liste.html  listes.html
src/main/resources/templates/especes/: form.html  list.html
src/main/resources/templates/finance/: dashboard.html
src/main/resources/templates/fragments/: layout.html  tableau.html
src/main/resources/templates/imports/: apercu.html  index.html
src/main/resources/templates/mouvements/: detail.html  fiche.html  form.html  liste.html  new.html  saisie.html
src/main/resources/templates/pdf/: alertes-historique.html  client.html  depenses.html  finance-dashboard.html  fournisseur.html  journal-lot.html  layout.html  lot.html  vente.html  ventes-historique.html
src/main/resources/templates/production/: formulaire.html  modifier.html
src/main/resources/templates/securite/: acces-refuse.html
src/main/resources/templates/security/: login.html  register.html
src/main/resources/templates/stade-croissance/: form.html  list.html
src/main/resources/templates/stocks/: detail.html  fiche.html  liste.html
src/main/resources/templates/traitements-eau/: fiche.html  formulaire.html  liste.html  types.html
src/main/resources/templates/type-aliment/: form.html  list.html
src/main/resources/templates/ventes/: dashboard.html  edit.html  fiche.html  formulaire.html  journal.html  liste.html
src/main/webapp/WEB-INF/front/: index.html
(+486 files in other folders)
